@brightness: 1.6;
@contrast: 10;
@blur: 18px;

@sphere-size: 100px;
@intensity: 60%;

@back-color: #000; // changes will cause bugs
@main-color: #f97;
@core-color: #ddd;

body {
  overflow: hidden;
  background: @back-color;
}

.zone-wrap {
  padding: 80px;
  overflow: hidden;
  background: @back-color;
  filter: brightness(@brightness) contrast(@contrast);
}

.zone {
  position: relative;
  width: @sphere-size;
  height: @sphere-size;
  margin: 30px auto;
  filter: blur(@blur);
}

.magnets {
  background: @back-color;
  white-space: nowrap;
  div {
    position: absolute;
    display: block;
    width: 80px;
    height: 30px;
    border-radius: 30%;
    background: transparent;
    &:nth-child(1) {
      top: 0;
      box-shadow: 0 0 90px @main-color;
      animation: clockwise 3.14s linear infinite;
    }
    &:nth-child(2) {
      top: 0;
      left: -20px;
      box-shadow: 0 0 70px @main-color;
      animation: counter-clockwise 4s linear infinite;
    }
    &:nth-child(3) {
      top: 0;
      left: 20px;
      box-shadow: 0 0 70px @main-color;
      animation: clockwise 1.9s linear infinite;
    }
    &:nth-child(4) {
      top: -15px;
      box-shadow: 0 0 800px @main-color;
      animation: counter-clockwise 2.71s linear infinite;
    }
    &:nth-child(5) {
      width: 10px;
      height: 10px;
      top: 20px;
      left: -65px;
      box-shadow: 0 0 50px @main-color;
      animation: counter-clockwise 3.71s linear infinite;
    }
    &:nth-child(6) {
      width: 10px;
      height: 10px;
      top: 20px;
      left: 65px;
      box-shadow: 0 0 50px @main-color;
      animation: clockwise 4.71s linear infinite;
    }
  }
}

.sphere {
  background: @back-color;
  white-space: nowrap;
  .core {
    position: absolute;
    width: @sphere-size;
    height: @sphere-size;
    border-radius: 50%;
    background: fade(@main-color, @intensity);
    border-bottom: 15px solid @core-color;
  }
}

@keyframes clockwise {
   0% { transform: translate(0px, 0px); }
  25% { transform: translate(-40px, -40px); }
  50% { transform: translate(0px, -80px); }
  75% { transform: translate(40px, -40px); }
}

@keyframes counter-clockwise {
   0% { transform: translate(0px, 0px); }
  25% { transform: translate(40px, -40px); }
  50% { transform: translate(0px, -80px); }
  75% { transform: translate(-40px, -40px); }
}